{
    "name": "Game.Model.Data.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:c1ff421b9701a8c4c85758acac045698",
        "GUID:ad113872712f5d4448770eacff1e3290",
        "GUID:0993d663a391fcb4e95b7fd55170b95a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}