#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:588a6643a25cfda8f46ffe3d95212bd5:22e91d11922b6ad17d6cbac108861437:f0cf8f058a84e651bbfd7fc470961f26$
#
:format=40300
:texture=tesdtMain.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

12x8;1;247;12;8; 0.5;0.5; 0;0;0;0
chargeBg;1;51;200;40; 0.5;0.5; 0;0;0;0
chargeProgressBg;15;219;20;36; 0.5;0.5; 0;0;0;0
clubs;1;93;77;80; 0.4805194805194805;0.5; 0;0;0;0
diamonds;117;175;63;80; 0.47619047619047616;0.5; 0;0;0;0
fistIcon;75;220;40;35; 0.5;0.48571428571428577; 0;0;0;0
hearts;182;175;65;80; 0.47692307692307695;0.5; 0;0;0;0
hp;80;93;80;80; 0.5;0.5; 0;0;0;0
star;37;219;36;36; 0.5;0.5; 0;0;0;0
