{
    "name": "Game.Model.Source",
    "rootNamespace": "",
    "references": [
        "GUID:f92376f03c493844da0fd975c5d733f0",
        "GUID:ad113872712f5d4448770eacff1e3290",
        "GUID:0993d663a391fcb4e95b7fd55170b95a",
        "GUID:63ffb7b2f77a36940b296c1b3148f305",
        "GUID:834f35e44405186439b1f00695e90e84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}